TgPics.Desktop/Views/Pages/PrepareToPublishPage.xaml

<Page
    x:Class="TgPics.Desktop.Views.Pages.PrepareToPublishPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:TgPics.Desktop.ViewModels.Pages"
    d:DataContext="{d:DesignInstance Type=pages:PrepareToPublishVM}"
    Background="Transparent"
    mc:Ignorable="d">

    <StackPanel Spacing="8">
        <TextBlock
            FontSize="14"
            Text="Фотографии:" />

        <ListView
            Margin="-2,0"
            Background="{ThemeResource CardBackground}"
            BorderBrush="{ThemeResource CardBorder}"
            BorderThickness="1"
            CornerRadius="5"
            ItemsSource="{x:Bind ViewModel.Post.Photos}"
            SelectionChanged="OnSelectionChanged"
            SelectionMode="Extended">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Margin="0,6"
                        ColumnSpacing="32"
                        RowSpacing="-8">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="🖼️ Фото" />

                        <Border
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Width="90"
                            Height="60"
                            CornerRadius="5">
                            <Image
                                Source="{Binding Model.Preview32Url}"
                                Stretch="UniformToFill" />
                        </Border>

                        <HyperlinkButton
                            Grid.Row="1"
                            Grid.Column="0"
                            Padding="0"
                            Command="{Binding OpenInBrowserCommand}"
                            FontSize="12">
                            <TextBlock
                                Text="{Binding Model.OriginalUrl}"
                                TextTrimming="CharacterEllipsis" />
                        </HyperlinkButton>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock
            Margin="0,8,0,0"
            FontSize="14"
            Text="Выбранные фотографии:" />

        <ListView
            Margin="-2,0"
            Background="{ThemeResource CardBackground}"
            BorderBrush="{ThemeResource CardBorder}"
            BorderThickness="1"
            CornerRadius="5"
            ItemsSource="{x:Bind ViewModel.SelectedPhotos,
                                 Mode=TwoWay,
                                 UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="None">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Margin="0,6"
                        ColumnSpacing="32"
                        RowSpacing="-8">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="🖼️ Фото" />

                        <Border
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Width="90"
                            Height="60"
                            CornerRadius="5">
                            <Image
                                Source="{Binding Model.Preview32Url}"
                                Stretch="UniformToFill" />
                        </Border>

                        <HyperlinkButton
                            Grid.Row="1"
                            Grid.Column="0"
                            Padding="0"
                            Command="{Binding OpenInBrowserCommand}"
                            FontSize="12">
                            <TextBlock
                                Text="{Binding Model.OriginalUrl}"
                                TextTrimming="CharacterEllipsis" />
                        </HyperlinkButton>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel
            Margin="0,8,0,0"
            Spacing="8">
            <TextBox
                Header="Комментарий к посту:"
                Text="{x:Bind ViewModel.Comment,
                              Mode=TwoWay,
                              UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />
            <TextBox
                Header="Название источника:"
                IsEnabled="False"
                Text="{x:Bind ViewModel.Post.Model.SourceTitle}"
                TextWrapping="Wrap" />
            <TextBox
                Header="Источник:"
                IsEnabled="False"
                Text="{x:Bind ViewModel.Post.Model.SourceLink}"
                TextWrapping="Wrap" />
        </StackPanel>

        <!--<Button
            HorizontalAlignment="Right"
            Command="{x:Bind ViewModel.PublishCommand}"
            Content="Отправить в очередь" />-->
    </StackPanel>
</Page>
