TgPics.Desktop/Views/Pages/SettingsPage.xaml

<Page
    x:Class="TgPics.Desktop.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TgPics.Desktop.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid RowSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            FontSize="28"
            FontWeight="Bold"
            Text="Настройки" />

        <StackPanel
            Grid.Row="1"
            Spacing="8">
            <Expander
                Padding="16"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch">
                <Expander.Header>
                    <Grid
                        Margin="0,16"
                        ColumnSpacing="16"
                        RowSpacing="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <FontIcon
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Height="24"
                            VerticalAlignment="Center"
                            Glyph="&#xe875;" />

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            FontSize="14"
                            Text="Сервер" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            FontSize="10"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Text="Вход в аккаунт, адрес сервера"
                            TextWrapping="WrapWholeWords" />
                    </Grid>
                </Expander.Header>

                <StackPanel Spacing="8">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox
                            Grid.Column="0"
                            FontSize="12"
                            Header="Адрес сервера:"
                            Text="{x:Bind ViewModel.TgPicsHost,
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged}" />

                        <CommandBar
                            Grid.Column="1"
                            Margin="0,0,0,-8"
                            VerticalAlignment="Bottom"
                            DefaultLabelPosition="Right"
                            OverflowButtonVisibility="Collapsed">
                            <AppBarButton
                                Command="{x:Bind ViewModel.SaveHostCommand}"
                                Label="Сохранить">
                                <AppBarButton.Icon>
                                    <FontIcon Glyph="&#xe161;" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                        </CommandBar>
                    </Grid>

                    <Grid>
                        <StackPanel
                            Orientation="Horizontal"
                            Spacing="4"
                            Visibility="{x:Bind ViewModel.TgPicsIsLoggedIn,
                                                Converter={StaticResource BoolToVisibilityConverter},
                                                Mode=OneWay}">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="12"
                                Text="Вход выполнен, юзернейм:" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="12"
                                FontWeight="SemiBold"
                                Text="{x:Bind ViewModel.TgPicsUsername}" />
                        </StackPanel>

                        <StackPanel
                            Orientation="Horizontal"
                            Visibility="{x:Bind ViewModel.TgPicsIsLoggedIn,
                                                Converter={StaticResource BoolToVisibilityInverseConverter},
                                                Mode=OneWay}">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="12"
                                Text="Вход не выполнен," />
                            <HyperlinkButton
                                Margin="0"
                                Padding="4"
                                Command="{x:Bind ViewModel.LogInTgPicsCommand}"
                                Content="войти в аккаунт."
                                FontSize="12" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Expander>

            <Expander
                Padding="16"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch">

                <Expander.Header>
                    <Grid
                        Margin="0,16"
                        ColumnSpacing="16"
                        RowSpacing="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <ImageIcon
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Height="24"
                            VerticalAlignment="Center"
                            Source="{StaticResource VkIcon}" />

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            FontSize="14"
                            Text="ВКонтакте" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            FontSize="10"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Text="Вход в аккаунт, настройка тегов"
                            TextWrapping="WrapWholeWords" />
                    </Grid>
                </Expander.Header>
            </Expander>

            <Expander
                Padding="16"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                IsEnabled="False">

                <Expander.Header>
                    <Grid
                        Margin="0,16"
                        ColumnSpacing="16"
                        RowSpacing="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Image
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Height="24"
                            VerticalAlignment="Center"
                            Source="{StaticResource IgIcon}" />

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            FontSize="14"
                            Text="Instagram (Недоступно)" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            FontSize="10"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Text="Вход в аккаунт, настройка коллекций"
                            TextWrapping="WrapWholeWords" />
                    </Grid>
                </Expander.Header>
            </Expander>
        </StackPanel>

        <!--<StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Image
                    Height="20"
                    Margin="0,0,8,0"
                    VerticalAlignment="Center"
                    Source="{StaticResource VkIcon}" />

                <TextBlock
                    FontSize="16"
                    Text="ВКонтакте" />
            </StackPanel>

            <StackPanel
                Margin="0,8,0,0"
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    Text="Вход не выполнен, " />

                <HyperlinkButton
                    Padding="4"
                    Content="Войти в аккаунт" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Image
                    Height="20"
                    Margin="0,0,8,0"
                    VerticalAlignment="Center"
                    Source="{StaticResource TgIcon}" />

                <TextBlock
                    FontSize="16"
                    Text="Телеграм" />
            </StackPanel>

            <StackPanel
                Margin="0,8,0,0"
                Orientation="Horizontal">

                <PasswordBox
                    MinWidth="200"
                    Margin="0,0,8,0"
                    HorizontalAlignment="Left"
                    Header="Токен от бота"
                    Password="{x:Bind ViewModel.BotToken, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                    PasswordChar="*" />

                <Button
                    VerticalAlignment="Bottom"
                    Command="{x:Bind ViewModel.TestBotCommand}"
                    Content="Тест" />
            </StackPanel>

            <StackPanel
                Margin="0,8,0,0"
                Orientation="Horizontal">

                <TextBox
                    MinWidth="200"
                    Margin="0,0,8,0"
                    HorizontalAlignment="Left"
                    Header="Юзернейм телеграм канала"
                    Text="{x:Bind ViewModel.ChatId, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

                <Button
                    VerticalAlignment="Bottom"
                    Command="{x:Bind ViewModel.TestChatIdCommand}"
                    Content="Отправить тестовое сообщение" />
            </StackPanel>
        </StackPanel>-->
    </Grid>
</Page>
