TgPics.Desktop/Views/Pages/SettingsPage.xaml

<Page
    x:Class="TgPics.Desktop.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:TgPics.Desktop.ViewModels.Pages"
    d:DataContext="{d:DesignInstance Type=pages:SettingsViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid RowSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            FontSize="28"
            FontWeight="Bold"
            Text="Настройки" />

        <StackPanel
            Grid.Row="1"
            Spacing="8">
            <Expander
                Padding="16"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch">
                <Expander.Header>
                    <Grid
                        Margin="0,16"
                        ColumnSpacing="16"
                        RowSpacing="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <FontIcon
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Height="24"
                            VerticalAlignment="Center"
                            Glyph="&#xe875;" />

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            FontSize="14"
                            Text="Сервер" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            FontSize="10"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Text="Вход в аккаунт, адрес сервера"
                            TextWrapping="WrapWholeWords" />
                    </Grid>
                </Expander.Header>

                <StackPanel Spacing="16">
                    <!--  адрес сервера  -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox
                            Grid.Column="0"
                            FontSize="12"
                            Header="Адрес сервера:"
                            Text="{x:Bind ViewModel.TgPicsHost,
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged}" />

                        <Button
                            Grid.Column="1"
                            Margin="8,0,0,0"
                            VerticalAlignment="Bottom"
                            Command="{x:Bind ViewModel.SaveHostCommand}"
                            Content="Сохранить" />
                    </Grid>

                    <!--  авторизация  -->
                    <Grid>
                        <!--  вход еще не выполнен  -->
                        <StackPanel
                            Orientation="Horizontal"
                            Visibility="{x:Bind ViewModel.TgPicsIsLoggedIn,
                                                Converter={StaticResource BoolToVisibilityInverseConverter},
                                                Mode=OneWay}">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="12"
                                Text="Вход не выполнен," />
                            <HyperlinkButton
                                Margin="0"
                                Padding="4"
                                Command="{x:Bind ViewModel.LogInTgPicsCommand}"
                                Content="войти в аккаунт."
                                FontSize="12" />
                        </StackPanel>

                        <!--  вход выполнен  -->
                        <StackPanel
                            Orientation="Horizontal"
                            Spacing="4"
                            Visibility="{x:Bind ViewModel.TgPicsIsLoggedIn,
                                                Converter={StaticResource BoolToVisibilityConverter},
                                                Mode=OneWay}">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="12"
                                Text="Вход выполнен, юзернейм:" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="12"
                                FontWeight="SemiBold"
                                Text="{x:Bind ViewModel.TgPicsUsername}" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Expander>

            <Expander
                Padding="16"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch">

                <Expander.Header>
                    <Grid
                        Margin="0,16"
                        ColumnSpacing="16"
                        RowSpacing="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <ImageIcon
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Height="24"
                            VerticalAlignment="Center"
                            Source="{StaticResource VkIcon}" />

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            FontSize="14"
                            Text="ВКонтакте" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            FontSize="10"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Text="Вход в аккаунт, настройка тегов"
                            TextWrapping="WrapWholeWords" />
                    </Grid>
                </Expander.Header>

                <Grid>
                    <!--  вход еще не выполнен  -->
                    <StackPanel
                        Orientation="Horizontal"
                        Spacing="4"
                        Visibility="{x:Bind ViewModel.VkIsLoggedIn,
                                            Converter={StaticResource BoolToVisibilityInverseConverter},
                                            Mode=OneWay}">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="12"
                            Text="Вход не выполнен," />
                        <HyperlinkButton
                            Margin="0"
                            Padding="4"
                            Command="{x:Bind ViewModel.LogInVkCommand}"
                            Content="войти в аккаунт."
                            FontSize="12" />
                    </StackPanel>

                    <!--  вход выполнен  -->
                    <StackPanel
                        Spacing="16"
                        Visibility="{x:Bind ViewModel.VkIsLoggedIn,
                                            Converter={StaticResource BoolToVisibilityConverter},
                                            Mode=OneWay}">
                        <StackPanel
                            Orientation="Horizontal"
                            Spacing="4">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="12"
                                Text="Вход выполнен, юзернейм:" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="12"
                                FontWeight="SemiBold"
                                Text="{x:Bind ViewModel.VkUsername}" />
                            <HyperlinkButton
                                Margin="0"
                                Padding="4"
                                Command="{x:Bind ViewModel.LogOutOfVkCommand}"
                                Content="Выйти из аккаунта"
                                FontSize="12" />
                        </StackPanel>

                        <!--  выбор тега для постинга  -->
                        <StackPanel
                            Orientation="Horizontal"
                            Spacing="8">
                            <ComboBox
                                FontSize="12"
                                Header="Тег 'запосченного' поста:"
                                ItemsSource="{x:Bind ViewModel.VkTags}"
                                SelectedItem="{x:Bind ViewModel.SelectedPostingTag,
                                                      Mode=TwoWay,
                                                      UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <Button
                                VerticalAlignment="Bottom"
                                Command="{x:Bind ViewModel.SavePostingTagCommand}"
                                Content="Сохранить" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Expander>

            <Expander
                Padding="16"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                IsEnabled="False">

                <Expander.Header>
                    <Grid
                        Margin="0,16"
                        ColumnSpacing="16"
                        RowSpacing="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Image
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Height="24"
                            VerticalAlignment="Center"
                            Source="{StaticResource IgIcon}" />

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            FontSize="14"
                            Text="Instagram (Недоступно)" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            FontSize="10"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Text="Вход в аккаунт, настройка коллекций"
                            TextWrapping="WrapWholeWords" />
                    </Grid>
                </Expander.Header>
            </Expander>
        </StackPanel>
    </Grid>
</Page>
