TgPics.Desktop/Views/Pages/TelegramLoginPage.xaml

<Page
    x:Class="TgPics.Desktop.Views.Pages.TelegramLoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TgPics.Desktop.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        RowSpacing="16">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            FontSize="28"
            FontWeight="Bold"
            Text="Вход в телеграм" />

        <StackPanel
            Grid.Row="1"
            Spacing="16">

            <PasswordBox
                FontSize="12"
                Header="api_id приложения:"
                PasswordChar="*" />
            <PasswordBox
                FontSize="12"
                Header="api_hash приложения:"
                PasswordChar="*" />
            <TextBox
                FontSize="12"
                Header="Номер телефона:" />
            <PasswordBox
                FontSize="12"
                Header="Пароль (если включена 2FA):"
                PasswordChar="*" />

            <Button
                HorizontalAlignment="Stretch"
                Content="Войти" />
        </StackPanel>
    </Grid>
</Page>
