TgPics.Desktop/Views/Pages/VkBookmarksPage.xaml

<Page
    x:Class="TgPics.Desktop.Views.Pages.VkBookmarksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:TgPics.Desktop.ViewModels.Pages"
    d:DataContext="{d:DesignInstance Type=pages:VkBookmarksPageViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid
        MaxWidth="650"
        RowSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            FontSize="28"
            FontWeight="Bold"
            Text="Закладки ВК" />

        <ListView
            Margin="-16,0,0,0"
            Grid.Row="1"
            ItemsSource="{x:Bind ViewModel.Items}"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="0,4"
                        Padding="16"
                        Background="{ThemeResource ListBoxItemPointerOverBackgroundThemeBrush}"
                        BorderThickness="1"
                        CornerRadius="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel
                                Grid.Row="0"
                                Orientation="Horizontal"
                                Spacing="12">

                                <Border CornerRadius="25">
                                    <Image
                                        Width="50"
                                        Height="50"
                                        Source="{Binding GroupProfilePic}" />
                                </Border>

                                <StackPanel
                                    VerticalAlignment="Center"
                                    Spacing="6">
                                    <TextBlock
                                        FontWeight="Bold"
                                        Text="{Binding GroupName}" />
                                    <TextBlock
                                        FontSize="12"
                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                        Text="{Binding Date}" />
                                </StackPanel>
                            </StackPanel>

                            <Button
                                Grid.Row="0"
                                HorizontalAlignment="Right"
                                Content="В канал" />

                            <FlipView
                                Grid.Row="1"
                                Height="400"
                                Margin="0,12,0,0"
                                ItemsSource="{Binding Photos}">
                                <FlipView.ItemTemplate>
                                    <DataTemplate>
                                        <Image
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Source="{Binding AspectRatio32lUri}"
                                            Stretch="UniformToFill" />
                                    </DataTemplate>
                                </FlipView.ItemTemplate>
                            </FlipView>

                            <StackPanel
                                Grid.Row="2"
                                Margin="0,12,0,0"
                                Orientation="Horizontal"
                                Spacing="4"
                                Visibility="{Binding IsSigned, Converter={StaticResource BoolToVisibilityConverter}}">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource IconsFont}"
                                    FontSize="14"
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Text="&#xe7fd;" />
                                <TextBlock
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Text="{Binding AuthorName}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button
            Grid.Row="2"
            HorizontalAlignment="Center"
            Command="{x:Bind ViewModel.LoadMoreCommand}"
            Content="Загрузить еще" />
    </Grid>
</Page>
