TgPics.Desktop/Views/Pages/VkBookmarksPage.xaml

<Page
    x:Class="TgPics.Desktop.Views.Pages.VkBookmarksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:TgPics.Desktop.ViewModels.Pages"
    d:DataContext="{d:DesignInstance Type=pages:VkBookmarksViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid
        MaxWidth="650"
        RowSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ItemsControl
            Grid.Row="0"
            Padding="0"
            FontFamily="{StaticResource ContentControlThemeFontFamily}"
            ItemsSource="{x:Bind ViewModel.Items}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="0,0,0,12"
                        Padding="16"
                        Background="{ThemeResource CardBackground}"
                        BorderBrush="{ThemeResource CardBorder}"
                        BorderThickness="1"
                        CornerRadius="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel
                                Grid.Row="0"
                                Orientation="Horizontal"
                                Spacing="12">

                                <Border CornerRadius="25">
                                    <Image
                                        Width="50"
                                        Height="50"
                                        Source="{Binding GroupProfilePic}" />
                                </Border>

                                <StackPanel
                                    VerticalAlignment="Center"
                                    Spacing="6">
                                    <TextBlock
                                        FontWeight="Bold"
                                        Text="{Binding GroupName}" />
                                    <TextBlock
                                        FontSize="12"
                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                        Text="{Binding Date}" />
                                </StackPanel>
                            </StackPanel>

                            <CommandBar
                                Grid.Row="0"
                                Margin="0,0,-8,0"
                                HorizontalAlignment="Right"
                                DefaultLabelPosition="Collapsed"
                                OverflowButtonVisibility="Collapsed">
                                <AppBarButton
                                    Width="55"
                                    Command="{Binding PrepareToPublishCommand}"
                                    Label="В канал">
                                    <AppBarButton.Icon>
                                        <FontIcon
                                            FontFamily="{StaticResource IconsFont}"
                                            Glyph="&#xe163;" />
                                    </AppBarButton.Icon>
                                </AppBarButton>
                                <AppBarButton
                                    Width="55"
                                    Command="{Binding OpenInBrowserCommand}"
                                    Label="Открыть">
                                    <AppBarButton.Icon>
                                        <FontIcon
                                            FontFamily="{StaticResource IconsFont}"
                                            Glyph="&#xe89d;" />
                                    </AppBarButton.Icon>
                                </AppBarButton>
                            </CommandBar>

                            <FlipView
                                Grid.Row="1"
                                Height="400"
                                Margin="0,12,0,0"
                                ItemsSource="{Binding Photos}">
                                <FlipView.ItemTemplate>
                                    <DataTemplate>
                                        <Image
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Source="{Binding AspectRatio32lUri}"
                                            Stretch="UniformToFill" />
                                    </DataTemplate>
                                </FlipView.ItemTemplate>
                            </FlipView>

                            <StackPanel
                                Grid.Row="2"
                                Margin="0,12,0,0"
                                Orientation="Horizontal"
                                Spacing="4"
                                Visibility="{Binding IsSigned, Converter={StaticResource BoolToVisibilityConverter}}">

                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource IconsFont}"
                                    FontSize="14"
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Text="&#xe7fd;" />
                                <TextBlock
                                    FontSize="12"
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Text="{Binding AuthorName}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button
            Grid.Row="1"
            HorizontalAlignment="Center"
            Command="{x:Bind ViewModel.LoadMoreCommand}"
            Content="Загрузить еще" />
    </Grid>
</Page>
