TgPics.Desktop/Views/Windows/MainWindow.xaml

<Window
    x:Class="TgPics.Desktop.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TgPics.Desktop.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Loaded="OnGridLoaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="AppTitleBar"
            Height="28"
            Margin="0,0,120,0"
            Background="{ThemeResource NavigationViewPaneBackground}">

            <TextBlock
                Margin="10,2,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="12"
                FontWeight="Bold"
                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                Text="tg-pics" />

            <TextBlock
                x:Name="currentPageTitleTextBlock"
                Margin="{Binding ElementName=navigation,
                                 Path=IsPaneOpen,
                                 Converter={StaticResource NavigationToMarginConverter}}"
                HorizontalAlignment="{Binding ElementName=navigation,
                                              Path=IsPaneOpen,
                                              Converter={StaticResource NavigationToAlighmentConverter}}"
                VerticalAlignment="Center"
                FontSize="12"
                FontWeight="Bold" />

            <!--<TextBlock
                Margin="0,2,8,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="12"
                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                Text="microsoft plz fix ➡️" />-->
        </Grid>

        <NavigationView
            x:Name="navigation"
            Grid.Row="1"
            Background="{ThemeResource NavigationViewPaneBackground}"
            FontFamily="{StaticResource ContentControlThemeFontFamily}"
            IsBackButtonVisible="Collapsed"
            IsPaneOpen="True"
            IsPaneToggleButtonVisible="True"
            IsSettingsVisible="False"
            ItemInvoked="OnItemInvoked"
            OpenPaneLength="250"
            PaneDisplayMode="Left"
            PaneTitle="😳😳😳">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Главная">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xe88a;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="Очередь постов">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xf009;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="Добавить пост">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xe163;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItemSeparator />
                <!--<NavigationViewItemHeader Content="Файлы" />-->

                <NavigationViewItem Content="Загруженные файлы">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xe226;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="Загрузить файлы">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xf09b;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItemSeparator />
                <!--<NavigationViewItemHeader Content="Доп. источники" />-->

                <NavigationViewItem
                    Content="Закладки ВК"
                    Tag="vk_bookmarks">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="{StaticResource VkIcon}" />
                    </NavigationViewItem.Icon>

                    <!--<NavigationViewItem.MenuItems>
                        <NavigationViewItem
                            Content="Закладки"
                            Tag="vk_bookmarks">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xe838;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                        <NavigationViewItem
                            Content="Новости"
                            IsEnabled="False">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xf009;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                        <NavigationViewItem
                            Content="Сообщества"
                            IsEnabled="False">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xf233;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                        <NavigationViewItem
                            Content="Фотографии"
                            IsEnabled="False">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xe3f4;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                    </NavigationViewItem.MenuItems>-->
                </NavigationViewItem>

                <!--<NavigationViewItem
                    Content="Instagram"
                    IsEnabled="False">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="{StaticResource IgIcon}" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>-->
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem
                    Content="Информация"
                    Tag="about">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xe88e;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    Content="Настройки"
                    Tag="settings">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xe8b8;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>

            <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Frame x:Name="frame" />
            </Border>

            <!--<ScrollViewer HorizontalScrollMode="Disabled">
                <Border
                    Padding="16,16,24,16"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Frame
                        x:Name="frame"
                        MaxWidth="750" />
                </Border>
            </ScrollViewer>-->
        </NavigationView>
    </Grid>
</Window>
