TgPics.Desktop/App.xaml

<Application
    x:Class="TgPics.Desktop.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TgPics.Desktop">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="Utils/Converters/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <FontFamily x:Key="ContentControlThemeFontFamily">JetBrains Mono NL</FontFamily>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <x:Double x:Key="ContentDialogMaxWidth">750</x:Double>

            <FontFamily x:Key="IconsFont">pack://application:,,,/Assets/Fonts/material_icons.ttf#Material Icons Round</FontFamily>

            <ImageSource x:Key="VkIcon">ms-appx:///Assets/Icons/vk_icon.png</ImageSource>
            <ImageSource x:Key="IgIcon">ms-appx:///Assets/Icons/ig_icon.png</ImageSource>
            <ImageSource x:Key="TgIcon">ms-appx:///Assets/Icons/tg_icon.png</ImageSource>

            <Style TargetType="FontIcon">
                <Setter Property="FontFamily" Value="{StaticResource IconsFont}" />
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}" />
                <Setter Property="FontSize" Value="12" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
