TgPics.Desktop/App.xaml

<Application
    x:Class="TgPics.Desktop.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="Utils/Converters/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush
                        x:Key="NavigationViewPaneBackground"
                        Color="#eee" />
                    <SolidColorBrush
                        x:Key="CardBackground"
                        Color="#fafafa" />
                    <SolidColorBrush
                        x:Key="CardBorder"
                        Color="#eee" />
                </ResourceDictionary>

                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush
                        x:Key="NavigationViewPaneBackground"
                        Color="#161616" />
                    <SolidColorBrush
                        x:Key="CardBackground"
                        Color="#272727" />
                    <SolidColorBrush
                        x:Key="CardBorder"
                        Color="#1c1c1c" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <FontFamily x:Key="ContentControlThemeFontFamily">JetBrains Mono NL</FontFamily>

            <x:Double x:Key="ContentDialogMaxWidth">750</x:Double>

            <SolidColorBrush
                x:Key="NavigationViewExpandedPaneBackground"
                Color="{ThemeResource NavigationViewPaneBackground}" />

            <FontFamily x:Key="IconsFont">pack://application:,,,/Assets/Fonts/material_icons.ttf#Material Icons Round</FontFamily>

            <ImageSource x:Key="VkIcon">ms-appx:///Assets/Icons/vk_icon.png</ImageSource>
            <ImageSource x:Key="IgIcon">ms-appx:///Assets/Icons/ig_icon.png</ImageSource>
            <ImageSource x:Key="TgIcon">ms-appx:///Assets/Icons/tg_icon.png</ImageSource>

            <Style TargetType="FontIcon">
                <Setter Property="FontFamily" Value="{StaticResource IconsFont}" />
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}" />
                <Setter Property="FontSize" Value="12" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
